-------------------------------------------------------------------------------
Test set: org.vsredshift.customer.customerResourceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 5, Time elapsed: 5.102 s <<< FAILURE! - in org.vsredshift.customer.customerResourceTest
org.vsredshift.customer.customerResourceTest.putFailNoLastName  Time elapsed: 0.007 s  <<< ERROR!
java.lang.RuntimeException: 
java.lang.RuntimeException: mapping values are not allowed here
 in 'reader', line 2, column 8:
    openapi:
           ^

Caused by: java.lang.RuntimeException: 
mapping values are not allowed here
 in 'reader', line 2, column 8:
    openapi:
           ^

Caused by: org.yaml.snakeyaml.scanner.ScannerException: 
mapping values are not allowed here
 in 'reader', line 2, column 8:
    openapi:
           ^


